<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Pokemon!</title>
  </head>
  <body>
    <div>
    <img id= "ghost" src = 'pics/missingnoGhost.jpg' style = "width = 150px; height = 150px;">
  </div>
  <div class = "row small-6 columns input-group">
    <span class = "input-group-label"> Pokemon Number</span>
    <input id = 'pkmnSearch' type = 'number' class = "input-group-field" placeholder="Pokemon #" max = "721" min = "1">
  <div  class = "input-group-button">
    <a id = "pkmnSubmit" href= "#" class = "button radius alert">Who's that Pokemon?</a>
  </div>
</div>
  <div id = "pkmnDisplay" class = "right">
  </div>
    <div id = 'pkmnList' class = "row">

      <nav class="small-8 columns">
      <ul id="pokemonList" class = "vertical menu">
        <li class = 'list-group-item'> <h3>Pokemon List</h3> </li>
        <li class="template list-group-item">
          <span class="pokemon-name">
            <div> </div>
            <a href="#"></a>
          </span>
        </li>
    </ul>
  </nav>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/get-pokemon.js"></script>
  </body>
  <style>
  div#pkmnList{
    display: block;
    margin-left: auto;
    margin-right:auto;
    width: 25em;
  }
  div#pkmnDisplay{
    padding-left: 10%;
    display: block;
    margin-left: auto;
    margin-right:auto;
    width: 25em;
  }
  ul#pokemonList {
    display: block;
    margin-left: auto;
    margin-right:auto;
    width: 25em;
  }
  ul > li {
    text-align: center;
  }
    li {
      list-style-type: none;
    }
    a:link{
      color: white;
      text-decoration:none;
    }
    a:visited:{
      color: green;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    span>a.button{
      width: 50%;
      height: 50%;
    }
    img#ghost{
      display: block;
      margin: auto;
    }
    .input-group-label{
      background-color: LightGreen;
    }
  </style>
</html>
